<html lang="en">
<head>
   <title>practice</title>
   <link rel="stylesheet" type="text/css" href="cube.css" />
</style>
<style>
body{background-color:#000;}
.scene{position:absolute;height:98%;width:98%;}
.cube{transition-property:0;transition-duration:1s;-webkit-backface-visibility:hidden;}
#scene{position:absolute;top:400px;left:500px;height:98%;width:98%;-webkit-perspective:500px;perspective:500px;}
#perspective{-webkit-transform:rotateX(30deg);}
/*#best_buy{transition-property:0;transition-duration:1s;-webkit-transform-style:preserve-3d;-webkit-transform:scaleX(5) scaleY(1) scaleZ(3);top:0;background-color: white;opacity:0.75;margin:15% 45%;} */
</style>
<script type="text/javascript" src="jquery.js"></script>       
</head>


<body>
	<div class="scene" id="scene">
			<div  id="rotate_container" class="cube">
				<div class="face ground" style="position:absolute;top:0;left:0;height:100px;width:100px;background-color:#198D19;"></div>

				<script>
					var render_grass = function(){
						var rendered_grass = '<div style="height:100%; width:100%; top:0; left:0; margin:0;position:relative;">';
						var grass_shades = ['#5CAD5C','#297A29','#339933'];
						var each_color_gets = 256;
						var random_y_coordinates, random_x_coordinates;
						var dot_size = 3;
						for(var blades=0; blades<grass_shades.length; blades++){
							for (var color_count = 0; color_count<each_color_gets; color_count++){
								random_x_coordinates = Math.floor((Math.random() * 94) + 1);
								random_y_coordinates = Math.floor((Math.random() * 94) + 1);
								rendered_grass += '<span style="height:' + dot_size + 'px;width:' + dot_size*1.5 + 'px;opacity:0.2;background-color:'+ grass_shades[blades] +';position:absolute;top:'+random_y_coordinates+'px;left:'+random_x_coordinates+'px;"> </span>';
							}
						}
						rendered_grass += '</div>';
						return(rendered_grass);
					}
				</script>
				<div class="face ground" style="position:absolute;top:0;left:0;height:100px;width:100px;">
					<script>document.write(render_grass());</script>
				</div>
			</div>
		
	</div>
	
	
	<script>
		var rotator = 0;
		function rotate(){
			rotator += 80;
           $("#rotate_container").css('-webkit-transform', ' translateY(150px) rotateX(-20deg) rotateZ(0deg) rotateY(' + rotator.toString() + 'deg)  ');
           }
           setInterval(function(){rotate();}, 1000);
	</script>
</body>
</html>


