<html lang="en">
<head>
   <title>practice</title>
   <link rel="stylesheet" type="text/css" href="cube.css" />
</style>
<style>
body{background-color:#000;}
.scene{position:absolute;height:98%;width:98%;-webkit-perspective:1200px;perspective:1200px;}
.cube{transition-property:0;transition-duration:1s;-webkit-backface-visibility:hidden;}
#scene{position:absolute;top:0;height:98%;width:98%;-webkit-perspective:1000;perspective:1000;}
/* #best_buy{transition-property:0;transition-duration:1s;-webkit-transform-style:preserve-3d;-webkit-transform:scaleX(5) scaleY(1) scaleZ(3);top:0;background-color: white;opacity:0.75;margin:15% 45%;} */
</style>

       <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
       
</head>


<body>
	<div class="scene">
	
			<div id="best_buy" class="cube" style="
    opacity: 0.95;
">
					<div class="face front" style="text-align: center;font-size:40px;"><div style="height:2px;width: 100%;top:30%;margin: 0;background-color: grey;position: absolute;"></div>
  
  <div style="height: 50%;width: 10%;left: 35%;background-color: rgb(55, 141, 235);top: 50%;position: absolute;"></div>
  <div style="height: 0;width: 0;border-top: solid rgb(55, 141, 235) 200px;border-left: solid transparent 60px;border-right: solid transparent 8px;left: 35%;/* background-color:orange; *//* top: 1%; */position: absolute;left: 23%;/* width: 0; *//* height: 0; */">
  </div><div style="/* height: 50%; *//* width: 10%; */left: 32%;border-left: solid 262px rgb(55, 141, 235);border-bottom: solid 0px transparent;border-top: 138px transparent solid;/* background-color: rgb(58, 57, 55); */top: -8%;position: absolute;"></div>
  <div style="/* height: 50%; *//* width: 10%; */left: 17%;border-left: solid 60px transparent;border-right: solid 50px transparent;border-bottom: 138px rgb(55, 141, 235) solid;/* background-color: rgb(58, 57, 55); */top: -32%;position: absolute;-webkit-transform: rotateZ(-42deg);"></div>
  <div class="door" style="
    height: 68px;
    width: 35px;
    background-color: grey;
    opacity: 0.8;
    top: 132px;
    position: absolute;
    left: 238px;
                           "></div>
  <div class="door" style="
    height: 68px;
    width: 35px;
    background-color: grey;
    opacity: 0.8;
    top: 132px;
    position: absolute;
    left: 275px;
                           "></div>
  <div class="door" style="
    height: 68px;
    width: 35px;
    background-color: grey;
    opacity: 0.8;
    top: 132px;
    position: absolute;
    left: 312px;
                           "></div>
  <div class="door" style="
    height: 68px;
    width: 35px;
    background-color: grey;
    opacity: 0.8;
    top: 132px;
    position: absolute;
    left: 349px; "></div>
<div style="height: 50px;width: 80px;background-color: yellow;top: 24px;left: 152px;position: absolute;-webkit-transform: rotateZ(28deg);text-align: center;font-size: 19px;font-family: arial;padding-top: 5px;">Best<br>Buy<div style="top:0;left: 99%;height: 31px;border-left: solid yellow 24px;border-bottom: solid transparent 12px;border-top: solid transparent 12px;position: absolute;"></div></div>
  </div>

					<div class="face back"></div>
					<div class="face left"></div>
					<div class="face right"></div>
					<div class="face top"></div>
					<div class="face bottom"></div>
				
			</div>
	</div>
</body>
</html>


